# Course-Project

./: pom.xml
src/main/java/course_project/: ChatApplication.java
src/main/java/course_project/config/: WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java  WebSocketRabbitBrokerConfig.java  WebSocketSimpleBrokerConfig.java
src/main/java/course_project/controller/: WebSocketChatController.java  WebSocketConnectionRestController.java  WebSocketController.java
src/main/java/course_project/dto/: ChatMessage.java
src/main/java/course_project/handler/: ChatTextWebSocketHandler.java
src/main/java/course_project/util/: ActiveUserChangeListener.java  ActiveUserManager.java  StringUtils.java  User.java  UserInterceptor.java
src/main/resources/config/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: chat.html  ws-broadcast.html
src/main/resources/templates/fragments/: common.html
